# EV02_prometheus_web

./: .gitignore  README.md  REPO.txt  pom.xml
EV02_EVIDENCIA/: CHECKLIST_RUBRICA.md  EVIDENCIA_EV02.md  README.md  REPO.txt  TRAZABILIDAD.md
docs/: README.txt
docs/postman/: Environment.postman_environment.json  Prometheus – EV02.postman_collection
src/main/java/com/prometheus/web/model/: Alquiler.java  Inquilino.java  Pago.java  Perfil.java  Property.java  User.java
src/main/java/com/prometheus/web/repo/: AlquilerRepository.java  InquilinoRepository.java  PagoRepository.java  PerfilRepository.java  PropertyRepository.java  UserRepository.java
src/main/java/com/prometheus/web/servlets/: AlquilerServlet.java  DashboardServlet.java  InquilinoServlet.java  LoginServlet.java  LogoutServlet.java  PagosServlet.java  PerfilServlet.java  PropertyServlet.java  RegisterServlet.java
src/main/java/com/prometheus/web/shared/: PagedResult.java
src/main/webapp/: dashboard.jsp  login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: common-vars.jspf  layout-crear-end.jspf  layout-crear-start.jspf  layout-end.jspf  layout-start.jspf  pagination.jspf
src/main/webapp/alquileres/: crear.jsp  listar.jsp
src/main/webapp/css/: components.css  layout.css  reset.css  responsive.css  variables.css
src/main/webapp/inquilinos/: crear.jsp  listar.jsp
src/main/webapp/pagos/: crear.jsp  listar.jsp
src/main/webapp/perfil/: crear.jsp  listar.jsp
src/main/webapp/propiedades/: crear.jsp  listar.jsp
(+1 files in other folders)
