{
	"info": {
		"_postman_id": "07d48e9c-74d3-491b-8bde-e234d4959b6c",
		"name": "Prometheus – EV02",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27411283"
	},
	"item": [
		{
			"name": "01 – GET /register",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/register",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /register",
			"protocolProfileBehavior": {
				"followRedirects": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "name",
							"value": "Ronny Mejia",
							"type": "text"
						},
						{
							"key": "email",
							"value": "ronnymejia814@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/register",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /login",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /login",
			"protocolProfileBehavior": {
				"followRedirects": false
			},
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "urlencoded",
					"urlencoded": [
						{
							"key": "email",
							"value": "ronnymejia814@gmail.com",
							"type": "text"
						},
						{
							"key": "password",
							"value": "123",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "{{baseUrl}}/login",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /dashboard.jsp (con sesión)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/dashboard.jsp",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"dashboard.jsp"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /dashboard.jsp (sin sesión)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/dashboard.jsp",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"dashboard.jsp"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /logout",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		}
	]
}